{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "install_dependencies": "npm install --registry=https://registry.npm.taobao.org",
    "build": "webpack --mode development",
    "build_and_watch": "webpack --mode development --watch"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^11.3.0",
    "webpack": "^5.24.1",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.5.1",
    "pdf-lib": "^1.16.0",
    "pdfjs-dist": "^2.6.347",
    "vue": "^2.6.12"
  }
}
